# AutomatedGui

./: Dockerfile  Stampa3271154088.txt  Untitled2.ipynb  User tickets.txt  Users List.txt  pom.xml
.github/workflows/: build.yml
src/PMD configuration/: PMD.xml
src/SpotbugsFilters/: Spotbugs.xml
src/it/unimol/Aeroporti/App/: RandomNumber.java
src/it/unimol/Aeroporti/App/FileTicket/: FileInputTicket.java
src/it/unimol/Aeroporti/App/FlightManagment/: Flight.java
src/it/unimol/Aeroporti/App/TicketManagment/: Ticket.java
src/it/unimol/Aeroporti/App/UsersManagment/: User.java
src/it/unimol/Aeroporti/Ui/: AffirmationInterface.java  InterfaceException.form  PressTicket.form  PrintCheck.java  ShowTicket.form  TicketBooking.java
src/main/java/it/unimol/Aeroporti/: Main.java
src/main/java/it/unimol/Aeroporti/App/FileTicket/: FileInputTicket.java  FileOutputTicket.java
src/main/java/it/unimol/Aeroporti/App/FileUsers/: FileInputUsers.java
src/main/java/it/unimol/Aeroporti/App/FlightManagment/: FlightsManager.java
src/main/java/it/unimol/Aeroporti/App/TicketManagment/: TicketList.java
src/main/java/it/unimol/Aeroporti/App/UsersManagment/: UsersList.java
src/main/java/it/unimol/Aeroporti/Ui/: AffirmationInterface.form  AffirmationInterface.java  ChangeInterface.java  InterfaceException.java  Menu.form  Menu.java  PressTicket.java  PrintCheck.form  PrintCheck.java  ShowTicket.java  TicketBooking.form  TicketBooking.java
src/test/verifier/: verifier.xml  verifier2.xml
