<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Homework_Aereoporto</artifactId>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <id>162785</id>
            <name>Nicholas</name>
            <email>n.dipasquo@studenti.unimol.it</email>
            <organization>Agnone</organization>
            <roles>
                <role>Sviluppatore</role>
            </roles>
        </developer>
    </developers>



    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>


    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>it.unimol.Aeroporti.Main</mainClass>
                    </manifest>

                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-verifier-plugin</artifactId>
            <version>1.1</version>
            <configuration>
                <verificationFile>src/test/verifier/verifier.xml</verificationFile>
                <verificationFile>src/test/verifier/verifier2.xml</verificationFile>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
                <rulesets>
                    <ruleset>src/PMD configuration/PMD.xml</ruleset>
                </rulesets>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-doap-plugin</artifactId>
            <version>1.2</version>
            <configuration>
                <doapOptions>

                    <programmingLanguage>Java</programmingLanguage>
                    <category>build-management</category>

                    <!-- Default values -->
                    <created>2021-02-15</created>
                    <description>per passare l esame di java</description>
                    <downloadPage/>
                    <homepage/>
                    <license>la mia</license>
                    <mailingList/>
                    <name/>
                    <shortdesc/>
                    <vendor>Nicholas Di Pasquo</vendor>
                </doapOptions>

                <asfExtOptions>
                    <charter>Nessuna ulteriore descrizione</charter>
                    <pmc/>
                    <name>Homework Aeroporto</name>
                </asfExtOptions>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.2.0</version>
            <configuration>
                <includeFilterFile>src/SpotbugsFilters/Spotbugs.xml</includeFilterFile>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>